<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.velocity.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Test</title>
</head>

<body>
    <!-- SECTION MacBook Pro STARTS -->
    <section class="container section macbook-pro">
        <div class="component main">
            <div class="top-element d-flex justify-content-center">
                <div class="box col-xs-4 col-sm-8 col-md-10 col-lg-8">
                    <h1 class="headline">MacBook Pro</h1>
                    <h2 class="subline">The best for the brightest.</h2>
                </div>
            </div>
            <div class="div-intro-img">
                  <div class="row justify-content-lg-center justify-content-md-center justify-content-sm-center">
                      <div class="images-wrapper">
                        <img class="section_intro_img_001" src="Assets/images/sequence_images/large_0000.jpg">
                        <img class="section_intro_img_002" src="Assets/images/sequence_images/large_0133.jpg">
                      </div>
                  </div>
            </div>
            <div class="bottom-element d-flex justify-content-center text-align">
                <div class="col-sm-9 col-md-12 col-lg-11">
                    <p class="paragraph">Designed for those who defy limits and change the world, the new MacBook&nbsp;Pro is by far the most powerful notebook we’ve ever made. With an immersive 16-inch Retina display, superfast processors, next-generation graphics, the largest battery capacity ever in a MacBook&nbsp;Pro, a new Magic&nbsp;Keyboard, and massive storage, it’s the ultimate pro notebook for the ultimate user.</p>
                    <p><a class="a-tag" data-toggle="modal" data-src="https://www.apple.com/105/media/us/macbook-pro-16/2019/fa0563a0-8534-4e01-a62a-081b87805fea/films/product/macbookpro-16-product-tpl-cc-us-2019_1280x720h.mp4" data-target="#myModal">
                      <span class="icon-copy">Watch the film&nbsp;&nbsp;&nbsp;<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"  width="1em" height="1em" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><path d="M256,0C114.8,0,0,114.8,0,256s114.8,256,256,256s256-114.8,256-256S397.2,0,256,0z M256,42.7 c118.1,0,213.3,95.3,213.3,213.3S374.1,469.3,256,469.3S42.7,374.1,42.7,256S137.9,42.7,256,42.7z M170.7,109.3v293.3l32-18.7 l192-109.3l32-18.7l-32-18.7L202.7,128L170.7,109.3z M213.3,182.7L340.7,256l-127.3,73.3V182.7H213.3z"/></g></svg></span></a></p>
                    </div>
            </div>
        </div>
    </section>

    <!-- SECTION Desc STARTS -->
    <section class="container section desc">
        <div class="component desc">
            <div class="contents row justify-content-lg-between justify-content-md-between justify-content-sm-center">
                <img class="section_retina_image" src="https://www.apple.com/v/macbook-pro-16/b/images/overview/hero_stats_endframe__fphtv5z0kgmu_medium.jpg">
                <div class="col-sm-9 col-md-5 col-lg-4 column1">
                  <div class="first feature-1" id="div-feature-row1">
                    <p class="main-p">16-inch Retina display</p>
                    <p class="p" id="div-feature-row1-p">for an immersive viewing experience.</p>
                    <div class="straight-line"></div>
                  </div>
                  <div class="feature-2" id="div-feature-row2">
                    <p class="main-p">Up to 8TB SSD storage</p>
                    <p class="p" id="div-feature-row2-p">- the higest capacity in any notebook.</p>
                    <div class="straight-line"></div>
                  </div>
                  <div class="feature-3" id="div-feature-row3">
                    <p class="main-p">AMD Radeon Pro 5000M series graphics</p>
                    <p class="p" id="div-feature-row3-p">for fast rendering and seamless playback.</p>
                  </div>
                </div>
                <div class="col-sm-9 col-md-5 col-lg-4 column2">
                  <div class="first feature-4" id="div-feature-row1">
                    <p class="main-p">Up to 8-core processor</p>
                    <p class="p" id="div-feature-row1-p">to power through intensive workloads.</p>
                    <div class="straight-line"></div>
                  </div>
                  <div class="feature-5" id="div-feature-row2">
                    <p class="main-p">Up to 64GB or memory</p>
                    <p class="p" id="div-feature-row2-p">for editing large files and smooth multitasking.</p>
                    <div class="straight-line"></div>
                  </div>
                  <div class="feature-6" id="div-feature-row3">
                    <p class="main-p">Six-Speaker Sound System and studio-quality mics</p>
                    <p class="p" id="div-feature-row3-p">for dramatic sound and superclean recordings.</p>
                  </div>
                </div>
            </div>
            <video class="video_turn" src="Assets/Media/large.mp4" muted="muted"></video>
        </div>
    </section>

    <!-- SECTION Retina STARTS -->
    <section class="container section retina">
      <div class="contents retina">
        <div class="top-element d-flex justify-content-center text-align-center">
          <div class="box col-xs-4 col-sm-8 col-md-12 col-lg-12">
              <h1 class="headline">Retina Display</h1>
              <h2 class="subline">A big, beautiful workspace. For doing big, beautiful work.</h2>
          </div>
        </div>
      </div>
    </section>


    <!-- SECTION Wiper STARTS -->
    <section class="container-fluid section-wiper">
      <div class="image one">
        <div class="wrapper">
          <div class="info">
            <p class="name">Chris Burkard</p>
            <p class="job">Adventure Photographer</p>
          </div>
          <div class="image1-wrapper d-flex justify-content-center text-align-center">
            <img class="image1" src="Assets\display_pro__9ci00tik8gyi_large.jpg">
            <div class="image1-cover"></div>
          </div>
        </div>
      </div>
      <div class="image two d-flex justify-content-center">
        <div class="wrapper">
          <div class="d-flex justify-content-center text-align-center">
            <div class="box-extra">
              <p class="quote-text text-center"><span class="no-wrap">"Boundaries are meant</span> to be pushed."</p>
              <p class="quote-name text-center">Chris Burkard</p>
            </div>
          </div>
          <div class="d-flex justify-content-center text-align-center">
          <picture class="swiper-figure">
            <img class="img image2" src="Assets\display_hero_hw__d73ne9vbdmgm_large.jpg">
            <img class="img image3" src="Assets\display_hero_screen__eik3891ojtoy_large.jpg">
          </picture>
        </div>
        </div>
      </div>
      <div class="start"></div>
      <div class="third d-flex justify-content-center col-xs-4 col-sm-10 col-md-8 col-lg-6">
        <!-- <p>
          The new MacBook Pro features a stunning <span class="bold">16-inch Retina display</span> — the largest Retina display ever in a Mac notebook. It produces <span class="bold">500 nits of brightness</span> for spectacular highlights and bright whites, while delivering deep blacks thanks to the precise photo alignment of liquid crystal molecules. And the <span class="bold">P3 wide color</span> gamut enables brilliant, true-to-life images and video. So no matter where you are, you’ll see your work in the best possible light.
        </p> -->
      </div>
    </section>



    <!-- <section class="container section retina">
      <div class="retina">
        <div class="contents retina">
          <div class="gallery row">
            <div class="fourth col-xs-4 col-sm-10 col-md-12 col-lg-3">
              <div class="item-container">
                <div class="gallery-item">
                  <p>A mirrorlike enhanced reflector sheet in the backlight reflects over 98 percent of incident light, allowing MacBook&nbsp;Pro to achieve 500 nits of brightness&nbsp;efficiently.</p>
                </div>
                <div class="gallery-item">
                  <p >An Apple-patented metal layer in the TFT maximizes the transmittance of the pixels, enhancing brightness and color uniformity while reducing pixel cross-talk, which can cause visual&nbsp;artifacts.</p>
                </div>
                <div class="gallery-item">
                  <p>The oxide thin film transistor (TFT) features 10 times faster pixel charging than the traditional amorphous silicon TFT, and holds the pixel voltage steady during low-frequency power-saving modes, enabling pin-sharp resolution and longer battery&nbsp;life.</p>
                </div>
                <div class="gallery-item">
                  <p>The narrow-band LED-powered backlight allows MacBook&nbsp;Pro to represent the P3 wide color gamut for brilliant, true-to-life color in photos and&nbsp;videos.</p>
                </div>
              </div>
            </div>
            <div class="images-container">
              <figure class="image image-screen-0"></figure>
              <figure class="image image-screen-1"></figure>
              <figure class="image image-screen-2"></figure>
              <figure class="image image-screen-3"></figure>
              <figure class="image image-screen-4"></figure>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>     
            <button type="button" class="playpause" onclick="a()"></button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item modal_video" src="" id="video" allowscriptaccess="always" allow="autoplay" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <script src="script.js"></script>
</body>
</html>




