@font-face {
  font-family: SF Pro Text Semibold;
  src: url(Assets/fonts/sf-pro-display_semibold.woff2) format('woff2');
}
@font-face {
  font-family: SF Pro Text;
  src: url(Assets/fonts/sf-pro-display_regular.woff2) format('woff2');
}
@font-face {
  font-family: SF Pro Prolcons Regular;
  src: url(Assets/fonts/SFProIcons_regular.woff) format('woff');
}
@font-face {
  font-family: SF Pro Display;
  src: url(Assets/fonts/sf-pro-text_regular.woff2) format('woff2');
  font-weight: 400;
}
@font-face {
  font-family: SF Pro Display;
  src: url(Assets/fonts/sf-pro-text_semibold.woff2) format('woff2');
  font-weight: 600;
}
@font-face {
  font-family: SF Pro Display;
  src: url(Assets/fonts/sf-pro-text_bold.woff2) format('woff2');
  font-weight: 700;
}
@font-face {
  font-family: SF Pro Icons;
  src: url(Assets/fonts/appleicons_text.woff) format('woff2');
  font-weight: 600;
}


html, body {
	height: 100%;
}

h2 {
  color: #1d1d1f;
}

.main .top-element {
  text-align: center;
}
.main .top-element .headline {
  font-size: 32px;
  line-height: 1.25;
  font-weight: 700;
  letter-spacing: -0.05em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.main .top-element .subline {
  font-size: 110px;
  line-height: .81838;
  font-weight: 700;
  letter-spacing: -.05em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.section.macbook-pro {
  margin-top: 250px;
}

@media (max-width: 767.98px) {
  .main .top-element .headline {
    font-size: 24px;
    line-height: 1.16667;
    font-weight: 700;
  }

  .main .top-element .subline {
    font-size: 48px;
    line-height: .925;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
  .main .top-element .headline {
    font-size: 24px;
    line-height: 1.16667;
  }

  .main .top-element .subline {
    font-size: 80px;
    line-height: .925;
  }


 }


 
.column2 {
  margin-left: 300px;
}

@media (max-width: 992px) { 
  .column2 {
    margin-left: 0px;
  }
}

.div-intro-img {
  z-index: -999;
  position: relative;
}

.div-intro-img {
  margin-top: -350px;
}

.bottom-element {
  font-size: 36px;
  line-height: 1.16667;
  font-weight: 600;
  letter-spacing: -0.04em;
  margin-top: 110px;
  color: #888;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.main .bottom-element .a-tag {
  font-size: 22px;
  line-height: 1.18182;
  font-weight: 700;
  letter-spacing: -.05em;
  color: #000;
}
.main .bottom-element .a-tag:hover {
  text-decoration: none;
  color: #06c;
}


.main .bottom-element .a-tag:hover svg {
  fill: #06c;
}


#Layer_1 {
  margin-top: -5px;
  margin-left: -5px;
}
.section_intro_img_002 {
  display: none;
  width: 692px;
  height: 460px;
  background-repeat: no-repeat;
}

@media (max-width: 767.98px) {
  .main .bottom-element .paragraph {
    font-size: 24px;
    line-height: 1.16667;
  }
  .section_intro_img_001 {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
  .main .bottom-element .paragraph {
    font-size: 28px;
    line-height: 1.14286;
    font-weight: 600;
    margin-top: -350px;
  }
  .div-intro-img {
    margin-top: 300px;
    margin-bottom: -500px;
    padding-bottom: -3000px;
  }
  .section_intro_img_001 {
    display: none;
  }
  .section_intro_img_002 {
    display: inline;
    margin-top: -250px;
  }
}

@media (max-width: 767.98px) {
  .section_intro_img_002 {
    display: inline;
    position: relative;
    margin-top: 400px;
    width: 352px;
    height: 232px;
    background-size: 352px 232px;
  }
  .main .bottom-element .paragraph {
    margin-top: -850px;
  }
}

@media (max-width: 767.98px) {

}

@media (max-width: 577px) {
  .section_intro_img_002 {
    position: relative;
  }
}

@media (max-width: 501px) {
  .section_intro_img_002 {
    left: 20%;
  }
}

.section.desc .desc .contents .main-p {
  font-size: 24px;
  line-height: 1.16667;
  font-weight: 700;
  letter-spacing: -.05em;
  margin-bottom: 3px;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.section.desc .desc .contents .p {
  font-size: 24px;
  line-height: 1.16667;
  font-weight: 600;
  letter-spacing: -.05em;
  color: #888;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.section_retina_image {
  width: 1068px;
  height: 448px;
  background-size: 1068px 448px;
  background-repeat: no-repeat;
  display: none;
  position: relative;
  margin-bottom: 50px;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .section_retina_image {
    display: inline;
  }
  .section.desc .component.desc .contents.row {
    justify-content: space-around!important;
  }
  .section.desc .desc .contents .main-p {
    font-size: 21px;
    line-height: 1.09524;
  }

  .video_turn {
    display: none;
  }
  .section.desc .desc .contents .p {
    width: 250px;
    font-size: 21px;
    line-height: 1.09524;
  }
  .component.desc {
    margin-bottom: 50px;
  }
}

@media (max-width: 767.98px) {
  .section_retina_image {
    width: 412px;
    height: 188px;
    background-size: 412px 188px;
    background-repeat: no-repeat;
    display: inline;
  }

  .section.desc .desc .contents .main-p {
    font-size: 24px;
    line-height: 1.16667;
  }
  
  .section.desc .desc .contents .p {
    font-size: 24px;
    line-height: 1.16667;
    width: 250px;
  }
  .component.desc {
    margin-bottom: 50px;
    margin-top: -450px;
  }
  .video_turn {
    display: none;
  }
}

.section.desc {
  margin-top: 150px;
}

.video_turn {
  margin-top: -480px;
  margin-left: -230px;
  z-index: -999;
}

.straight-line {
  height: 1px;
  width: 100%;
  background-color: #d2d2d7;
  margin: 28px 0;
  transform-origin: left;
  transform: scaleX(1);
}

.section.desc {
  width: 1000px;
}

.section.retina {
  margin-top: 200px;
  margin-bottom: -1000px;
}
.section.retina .contents.retina .top-element .headline {
  font-size: 80px;
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -.05em;
  color: #acacac;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.section.retina .contents.retina .top-element .subline {
  font-size: 80px;
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -.05em;
  color: #1d1d1f;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

@media (min-width: 768px) and (max-width: 991.98px) { 
  .section.retina .contents.retina .top-element .headline {
    font-size: 64px;
    line-height: 1.0625;
  }
  
  .section.retina .contents.retina .top-element .subline {
    font-size: 64px;
    line-height: 1.0625;
    letter-spacing: -.05em;
  }
}

@media (max-width: 767.98px) {
  .section.retina .contents.retina .top-element .headline {
    font-size: 40px;
    line-height: 1;
  }
  
  .section.retina .contents.retina .top-element .subline {
    font-size: 40px;
    line-height: 1;
  }
}

.image1-wrapper {
  position: relative;
  margin-left: -250px
}

.image1 {
  width: 1120px;
  height: 1024px;
  object-fit: cover;
}
@media (min-width: 768px) and (max-width: 991.98px) { 
  .image1 {
    margin-left: -50px;
  }
}
@media (max-width: 767.98px) {
  .image1 {
    margin-left: 0px;
  }
}

.section-wiper .section.one .images.first {
  width: 1600px;
  height: 1024px;
  background-repeat: no-repeat;
  z-index: -2;
  overflow: hidden;
  position: absolute;
}

.image1-cover {
  z-index: -3;
  background: #F2F2F2;
  width: 1300px;
  height: 1024px;
  position: absolute;
  overflow: hidden;
}

.info {
  margin-top: 390px;
  margin-left: 300px;
  position: absolute;
  z-index: 999;
  opacity: 0;
	-webkit-transform: scale(0.9);
			-moz-transform: scale(0.9);
			-ms-transform: scale(0.9);
				-o-transform: scale(0.9);
					transform: scale(0.9);
	-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
				-o-transition: all 1s ease-in-out;
					transition: all 1s ease-in-out;
}

.info.visible {
		opacity: 1;
		-webkit-transform: none;
			 -moz-transform: none;
				-ms-transform: none;
				 -o-transform: none;
						transform: none;
	}

.info .name {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 700;
  letter-spacing: -.022em;
  margin-bottom: 0px;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.info .job {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -.022em;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.sections-wiper .image-text-wrapper.second {
  position: relative;
  margin-top: 948px;
}

.section-wiper .third {
  font-size: 36px;
  line-height: 1.16667;
  font-weight: 600;
  letter-spacing: -.05em;
  color: #888;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.swiper-figure {
  position: relative;
  margin-top: -100px
}

.section-wiper .image2 {
  margin-top: -1210px;
  width: 2580px;
  height: 1450px;
}

.image3 {
  width: 2010px;
  height: 1150px;
  margin-top: -1460px;
  margin-left: 280px;
  opacity: 0;
}

.section.desc1 {
  margin-top: 1000px;
}

.bold {
  color: black;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .section-wiper .third {
    font-size: 28px;
    line-height: 1.14286;
  }
}

@media (max-width: 767.98px) {
  .section-wiper .third {
    font-size: 24px;
    line-height: 1.16667;
  }
}

.section-wiper .image.two .wrapper .box {
  margin-top: 100px;
  margin-left: 200px;
  color: white;
  z-index: 999;
  position: absolute;
}

.box-extra {
  max-width: 900px;
}

.box-extra .quote-text {
  font-size: 80px;
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -.05em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.box-extra .quote-name {
  font-size: 28px;
  line-height: 1.14286;
  font-weight: 600;
  letter-spacing: -.05em;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.box-extra {
  margin-left: -10px;
  margin-top: 290px;
  opacity: 0;
  -webkit-transform: scale(0.9);
     -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
       -o-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: all 1s ease-in-out;
     -moz-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
       -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;
}
.box-extra.visible {
  opacity: 1;
  -webkit-transform: none;
     -moz-transform: none;
      -ms-transform: none;
       -o-transform: none;
          transform: none;
}

.box-extra.invisible {
  opacity: 0;
  -webkit-transform: scale(0.9);
     -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
       -o-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: all 1s ease-in-out;
     -moz-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
       -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;
}

.section.retina .retina .gallery {
  position: relative;
  margin-top: 200px;
  height: 800px;
  width: 1100px;
  background-color: #f3f3f3;
    --image-gap: 65px;
}

.section.retina .retina .images-container .image.image-screen-0 {
  position: absolute;
  margin-left: -600px;
  margin-top: 50px;
  width: 310px;
  height: 642px;
  background-size: 310px 642px;
  background-repeat: no-repeat;
  background-image: url(https://www.apple.com/v/macbook-pro-16/b/images/overview/display_layers_1__d0b4n5xraqgm_large.png);
}

.section.retina .retina .images-container .image.image-screen-1 {
  
	-webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      
  position: absolute;
  margin-left: -590px;
  margin-top: 50px;
  width: 310px;
  height: 642px;
  background-size: 310px 642px;
  background-repeat: no-repeat;
  background-image: url(https://www.apple.com/v/macbook-pro-16/b/images/overview/display_layers_2__b9yckn8nb1ea_large.png);
}

.section.retina .retina .images-container .image.image-screen-2 {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      
  position: absolute;
  margin-left: -590px;
  margin-top: 50px;
  width: 310px;
  height: 642px;
  background-size: 310px 642px;
  background-repeat: no-repeat;
  background-image: url(https://www.apple.com/v/macbook-pro-16/b/images/overview/display_layers_3__e9rvwsnr1taq_large.png);
}

.section.retina .retina .images-container .image.image-screen-3 {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
  position: absolute;
  margin-left: -590px;
  margin-top: 50px;
  width: 310px;
  height: 642px;
  background-size: 310px 642px;
  background-repeat: no-repeat;
  background-image: url(https://www.apple.com/v/macbook-pro-16/b/images/overview/display_layers_4__etyl3gxflzue_large.png);
}

.section.retina .retina .images-container .image.image-screen-4 {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
  opacity: 1;
  position: absolute;
  margin-left: -590px;
  margin-top: 50px;
  width: 310px;
  height: 642px;
  background-size: 310px 642px;
  background-repeat: no-repeat;
  background-image: url(https://www.apple.com/v/macbook-pro-16/b/images/overview/display_layers_5__cd3zgyjso70i_large.png);
}

.section.retina .contents.retina .images-container {
  margin-left: 700px;
}

.section.retina .contents.retina .gallery.row .fourth .item-container .gallery-item {
  margin-left: 60px;
  margin-top: 330px;
  font-size: 19px;
  line-height: 1.4211;
  font-weight: 500;
  letter-spacing: -.05em;
  color: #888;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.sections-wiper {
	width: 100%;
  height: 100%;
  margin-top: -500px;
}

.sections-wiper .section {
	position: absolute;
	width: 100%;
  height: 100%;
}

.section.two {
  height: 1800px;
  background-repeat: no-repeat;
}

.figure .img.cover {
  position: absolute;
  opacity: 0.7;
  background-color: black;
  z-index: 999;
  width: 2370px;
  height: 1280px;
}

.section-wiper {
  margin-top: 1100px;
  overflow: hidden;
}

.section-wiper .wrapper {
  height: 100%;
  width: 100%;
}

.section-wiper .image {
  position: relative;
  overflow: hidden;
  height: 100vh;
  /* width: 100vw; */
}

.section-wiper .image.one {
  width: 110vw;
  margin-left: -20px
}

.scrollmagic-pin-spacer-extra {
  position: absolute !important;
  clip: rect(auto, auto, auto, auto);
}
  
.box-extra {
  margin-top: -600px;
  color: white;
  z-index: 999;
  position: absolute;
}

.start {
  margin-bottom: -70px;
}


iframe {
  border: 0;
}

.modal-dialog {
  margin: 30px auto;
}

#myModal {
  background: white;
}

.modal-body {
position:relative;
padding: 0 !important;
}

.close {
position:absolute;
top: -110px;
left: -360px;
z-index:999;
font-size:8rem !important;
font-weight: normal !important;
font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
color:#fff;
}

.modal-dialog {
  width: 100% !important;
}
/* 
.section.retina .retina .images-container .image.image-screen-0 {
  margin-left: -600px;
  margin-top: 50px;
}

.section.retina .retina .images-container .image.image-screen-1 {
  margin-left: -530px;
  margin-top: 50px;
}

.section.retina .retina .images-container .image.image-screen-2 {
  margin-left: -470px;
  margin-top: 50px;
}

.section.retina .retina .images-container .image.image-screen-3 {
  margin-left: -400px;
  margin-top: 50px;
}

.section.retina .retina .images-container .image.image-screen-4 {
  margin-left: -330px;
  margin-top: 50px;
} */


.playpause {
  background-image:url(https://www.freeiconspng.com/uploads/pause-button-png-11.png);
  background-repeat:no-repeat;
  background-color: transparent;
  width:15%;
  height:15%;
  position:absolute;
  left:0%;
  right:0%;
  top: 1%;
  bottom:0%;
  margin:auto;
  background-size:contain;
  background-position: center;
  z-index: 999;
  display: none;
  border: none;
  filter:  brightness(0) invert(1);
}

.modal-body:hover .playpause{
  display: inline;
}
